{
  "name": "ical-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticated iCal proxy service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run --cache=false",
    "test:watch": "vitest",
    "check:compose-ports": "bash scripts/check-compose-ports.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
